CTC++ sym 9
Mon Apr  1 15:54:01 2019
@C:\Dotcover_TestApplication\EmployeeMgmtSystem\EmployeeMgmtSystem\Properties\AssemblyInfo.cs
7 1554114241 8B8AB5D7 0 0
%36,0,0,0,0,0
@C:\Dotcover_TestApplication\EmployeeMgmtSystem\EmployeeMgmtSystem\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
7 1554114241 2EA193AA 0 0
%1,0,0,0,0,0
@C:\Dotcover_TestApplication\EmployeeMgmtSystem\EmployeeMgmtSystem\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
7 1554114241 2EA193AA 0 0
%1,0,0,0,0,0
@C:\Dotcover_TestApplication\EmployeeMgmtSystem\EmployeeMgmtSystem\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
7 1554114241 2EA193AA 0 0
%1,0,0,0,0,0
@C:\Dotcover_TestApplication\EmployeeMgmtSystem\EmployeeMgmtSystem\Program.cs
7 1554114241 EF21B7D0 0 0
0 25 0 0 0 Employee::GetEmpDesignation
90 0 0 0 0 ( double EmpSal )
78 0 0 0 0 2
79 0 0 0 0 0,1
70 32 5 0 1 EmpSal >= 2000 && EmpSal <= 4000
75 32 5 2 1 T && T
76 32 5 1 1 T && F
76 32 5 0 1 F && _
80 0 0 0 0 1,2
81 0 0 0 0 0
77 32 5 0 1 EmpSal >= 2000
80 0 0 0 0 2
81 0 0 0 0 1
77 32 5 0 1 EmpSal <= 4000
3 36 7 0 1
40 37 7 0 1
20 39 7 0 2 EmpSal <= 10
3 42 8 0 2
3 45 10 0 1
1 48 11 0 0 Employee::GetEmpDesignation
0 52 0 1 0 Program::Main
90 0 0 0 0 ( string [ ] args )
1 57 2 1 0 Program::Main
%59,2,2,1,3,0
END OF SYMBOLFILE
